# Database configuration
MYSQL_DB=ScheduleBot
MYSQL_ROOT_PW=root_password
MYSQL_USER=schedulebot
MYSQL_USER_PW=schedulebot
MYSQL_SERVER=scheduleBot-db

# Discord Bot configuration
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_EVENT_ROLE_PREFIX=Event

# AWS configuration for S3 bucket
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=scheduling-assistant-event-images 